<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic-Tac-Toe - Template </title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <header></header>
            <div id="main">
                <h1>Tic-Tac-Toe</h1>
                <canvas id="game" width="300" height="300"></canvas>
                <ul>
                    <li><strong>Wins:</strong><span id="wins">0</span></li>
                    <li><strong>Losses:</strong><span id="losses">0</span></li>
                    <li><strong>Ties:</strong><span id="ties">0</span></li>
                </ul>
            </div>
            <div id="score">  
            </div>
            <script src="js/tictactoe.js"></script>
            <script>
            init('game');
            </script>
            <footer></footer>
    </body>
</html>