﻿<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Picture Game</title>
<meta name="description" content="Sliding Picture puzzle game">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">

</head>

<body onload="init('game','images/island.jpg',3);">
<header>
</header>

<div role="main">
  <canvas id="game" width="400" height="400" style="border:1px solid black"></canvas>
</div>

<footer>

</footer>

  
<script src="js/puzzle.js"></script>


</body>
</html>

