<!DOCTYPE html>
<html>
<head>
<title>Hey!</title>
<meta charset="utf-8">
</head>
<body>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
</canvas>





</body>

<script>
var canvas=document.getElementById('myCanvas');
s='';

for(var p in document){
  s += 'document:'+p + ', '+ (typeof p) +', '+document[p]+ '\n';

}

for(var p in canvas){
  //s += p.name + ', '+p.value+'\n';
  s += 'canvas:'+p + ', '+ (typeof p) +', '+canvas[p]+ '\n';

}




//var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0,0,150,75);




alert(s);




</script>

</html>
