<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/easeljs-0.7.1.min.js"></script>
    <script src="js/tweenjs-0.5.1.min.js"></script>
</head>

<body onload="Game.init()" style="margin: 20px">

<canvas id="canvas" width="1100" height="600" style="border: black solid 1px"></canvas>

</body>

<script>
var stage = new createjs.Stage(document.getElementById('canvas'));
    createjs.Ticker.addEventListener("tick", handleTick);
    createjs.Ticker.setFPS(60);
    function handleTick(e) {
        stage.update();
    }

    var Game = {
        score:0,
        init:function () {
            this.drawCircle();
        },
        drawCircle:function () {
            var circle = new createjs.Shape();
            circle.graphics.beginStroke('#000');
            circle.graphics.beginFill('#e8110d');
            circle.graphics.drawCircle(0, 0, 50);
            circle.radius = 50;
            circle.x = 100;
            circle.y = 300;

            stage.addChild(circle);
            createjs.Tween.get(circle).to({y:-20}, 1000).call(this.circleGone, [circle],this);
        },
        circleGone:function (circle) {
            stage.removeChild(circle);
            this.score += 15;
            // this.gameOver();
        },
        gameOver:function () {
            alert('score: ' + this.score);
        }

    }
        var line = new createjs.Shape();
        line.graphics.beginPath();
        line.graphics.strokeStyle = 'black';
        line.graphics.lineWidth = 2;

        var w3 = width/4;
        var h3 = height/4;

        for(i=1;i<4;i++){
            line.graphics.moveTo(0, w3*i);
            line.graphics.lineTo(width, w3*i);
            line.graphics.moveTo(h3*i, 0);
            line.graphics.lineTo(h3*i, height);
        }
        line.graphics.stroke();
        line.graphics.closePath();

        stage.addChild(line);

    // var stage = new createjs.Stage(document.getElementById('canvas'));
    // var direction = -1;
    // var velocity = 10;

    // var circle = new createjs.Shape();
    // circle.graphics.beginStroke('#000');
    // circle.graphics.beginFill('#e8110d');
    // circle.graphics.drawCircle(0, 0, 50);
    // circle.radius = 50;
    // circle.x = 100;
    // circle.y = 300;

    // stage.addChild(circle);

    // createjs.Ticker.addEventListener("tick", tick);
    // createjs.Ticker.setFPS(60);

    // function updateCircle() {
    //     var nextX = circle.x + (velocity * direction);
    //     if (nextX > stage.canvas.width - circle.radius) {
    //         nextX = stage.canvas.width - circle.radius;
    //         direction *= 1;
    //     }
    //     else if (nextX < circle.radius) {
    //         nextX = circle.radius;
    //         direction *= 1;
    //     }
    //     circle.nextX = nextX;
    // }
    // function renderCircle() {
    //     circle.x = circle.nextX;
    // }

    // function tick(e) {
    //     updateCircle();
    //     renderCircle();
    //     stage.update();
    // }
    
    // var w3 = width/4;
    // var h3 = height/4;

    // for(i=1;i<4;i++){
    //     var grid = new createjs.Shape();
    //     context = grid.graphics.beginStroke("black");
    //     context.moveTo(0, w3*i);
    //     context.lineTo(width, w3*i);
    //     context.moveTo(h3*i, 0);
    //     context.lineTo(h3*i, height);
    //     stage.addChild(grid);
    // }

    // }



</script>

</html>